# File: qpetw.cfg
# Description:
#   This is the configuration file for QPETW operation, where you
#   specify the data directories and model parameters.
# Path settings:
WORKSPACE="./tmp"
LIB_PATH="./lib"
DBZ_RAW_PATH="./rawdata/dbz"
GFS_RAW_PATH="./rawdata/gfs"
# Processed input data
DBZ_INPUT="./tmp/dbz.input.pc20.csv"
GFS_INPUT="./tmp/gfs.input.pc20.csv"
# Model settings:
MOD_DBZPCA="./model/dbz.pc20.pca.mod"
MOD_PATH_QPE="./model/qpe"
MOD_PATH_QPF="./model/qpf"
#
OUTPUT_DATE="201601311200"

