# File: qpetw.cfg
# Description:
#   This is the configuration file for QPETW operation, where you
#   specify the data directories and model parameters.
# Path settings:
WORKSPACE="./"
LIB_PATH="./lib"
DBZ_RAW_PATH="./data/dbz"
GFS_RAW_PATH="./data/gfs"
# Processed input data
DBZ_INPUT="./data/dbz.input.pc20.csv"
GFS_INPUT="./data/gfs.input.pc20.csv"
# Model settings:
MOD_DBZPCA="./model/dbz.pc20.pca.mod"
MOD_PATH_QPE="./model/qpe"


